<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}
#Default
{   border: 2px solid black;
	border-radius:5px;
   	width: 74%;
    height: 253px;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 12%;
    background-color: aquamarine;
}
#Default h1
{
    text-align: center;
    padding :20px 20px;
    color: rgb(90, 90, 90);
    margin-bottom: 40px;
}
#Default button
{
    padding: 20px 20px;
    border: 2px solid black;
    border-radius: 14px;
    margin: 74px 20px 74px 109px;
    background-color: white;
}
#Default  a
{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: white;
    margin-top: 40px;
    margin: 13%;
    padding: 20px 20px 20px 20px ;
}
#Default a:hover
{
	color:white;
	background-color:green;
}
#Default button:hover
{
    color: violet;
    background-color: brown;
}
#Default button:nth-child(1)
{
    margin-left: 20%;
}
</style>
</head>
<body>
    <div id="Default">
        <h1>User Choice?</h1>
        <a href="signup.html">SignUp</a>
        <a href="login.html">Login</a>
    </div>
   
</body>
</html>