<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#form_login {
    left: 50%;
    top: 50%;
    margin-left: -17%;
    position: absolute;
    margin-top: -16%;
    border: 2px solid black;
    border-radius:5px;
    padding: 20px 30px 20px 29px;
    background: aquamarine;
}
#RegisterButton {
    padding: 8px;
    margin: 20px 0px 0px 48px;
    border: 2px solid black;
    border-radius: 6px;
    background: white;
}
#RegisterButton:hover
{
    background-color: green;
    color: white;
}
h1
{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: rgb(2, 2, 120);
}
</style>
</head>
<body>
	<div id="form_login">
		<form action="fetch1">
			<h1>Register Page</h1>
	        <label for="fullname">Full Name:</label> <br>
	        <input type="text" id="fullname" name="fullname"> <br>
	        <label for="emailid">Email:</label> <br>
	        <input type="email" id="emailid" name="emailid"> <br>
	        <label for="user">Username:</label> <br>
	        <input type="text" id="user" name="user"> <br>
	        <label for="pass">Password:</label> <br>
	        <input type="password" id="pass" name="pass"> <br>
        	<input type="submit" value="Register" id="RegisterButton">
    	</form>
	</div>
</body>
	 
</body>
</html>